<resources>
    <string name="app_name">Osellers</string>
    <string name="dataSettingTitle">Data Saving Mode</string>
    <string name="dataSettingInfo">information informationi nformatio ninformat ioninformation</string>
    <string name="languageTitle">Language</string>
    <string name="bangla">বাংলা</string>
    <string name="english">English</string>

    <string name="all_ads">All Ads</string>
    <string name="post_add">Post add</string>
    <string name="my_profile">My Profile</string>
    <string name="about_us">About Us</string>
    <string name="settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="forgetPassword">Submit your email address associated with your account and we will send new password at your email address</string>
    <string-array name="search">
        <item>Title</item>
        <item>Brand</item>


    </string-array>
    <string name="title_activity_registration">RegistrationActivity</string>
</resources>
